<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="libs">
    <archive path="D:/idea2016WK/libs/antlr-2.7.7.jar" />
    <archive path="D:/idea2016WK/libs/aopalliance-1.0.jar" />
    <archive path="D:/idea2016WK/libs/asm-3.3.jar" />
    <archive path="D:/idea2016WK/libs/asm-commons-3.3.jar" />
    <archive path="D:/idea2016WK/libs/asm-tree-3.3.jar" />
    <archive path="D:/idea2016WK/libs/aspectjweaver-1.8.5.jar" />
    <archive path="D:/idea2016WK/libs/commons-beanutils-1.8.0.jar" />
    <archive path="D:/idea2016WK/libs/commons-collections-3.2.1.jar" />
    <archive path="D:/idea2016WK/libs/commons-fileupload-1.3.jar" />
    <archive path="D:/idea2016WK/libs/commons-io-2.2.jar" />
    <archive path="D:/idea2016WK/libs/commons-lang-2.5.jar" />
    <archive path="D:/idea2016WK/libs/commons-logging-1.2.jar" />
    <archive path="D:/idea2016WK/libs/dom4j-1.6.1.jar" />
    <archive path="D:/idea2016WK/libs/ezmorph-1.0.6.jar" />
    <archive path="D:/idea2016WK/libs/freemarker-2.3.19.jar" />
    <archive path="D:/idea2016WK/libs/hibernate-commons-annotations-4.0.4.Final.jar" />
    <archive path="D:/idea2016WK/libs/hibernate-core-4.3.1.Final.jar" />
    <archive path="D:/idea2016WK/libs/hibernate-jpa-2.1-api-1.0.0.Draft-16.jar" />
    <archive path="D:/idea2016WK/libs/jandex-1.1.0.Final.jar" />
    <archive path="D:/idea2016WK/libs/javassist-3.18.1-GA.jar" />
    <archive path="D:/idea2016WK/libs/jboss-logging-3.1.3.GA.jar" />
    <archive path="D:/idea2016WK/libs/jboss-logging-annotations-1.2.0.Beta1.jar" />
    <archive path="D:/idea2016WK/libs/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
    <archive path="D:/idea2016WK/libs/json-lib-2.4-jdk15.jar" />
    <archive path="D:/idea2016WK/libs/jstl-1.2.jar" />
    <archive path="D:/idea2016WK/libs/log4j-1.2.17.jar" />
    <archive path="D:/idea2016WK/libs/mysql-connector-java-5.1.35-bin.jar" />
    <archive path="D:/idea2016WK/libs/ognl-3.0.6.jar" />
    <archive path="D:/idea2016WK/libs/oracle-driver-ojdbc-12.1.0.2.jar" />
    <archive path="D:/idea2016WK/libs/slf4j-api-1.7.10.jar" />
    <archive path="D:/idea2016WK/libs/slf4j-log4j12-1.7.10.jar" />
    <archive path="D:/idea2016WK/libs/spring-aop-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-aspects-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-beans-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-context-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-context-support-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-core-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-expression-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-instrument-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-instrument-tomcat-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-jdbc-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-jms-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-messaging-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-orm-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-oxm-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-test-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-tx-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-web-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-webmvc-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-webmvc-portlet-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/spring-websocket-4.1.6.RELEASE.jar" />
    <archive path="D:/idea2016WK/libs/struts2-core-2.3.16.jar" />
    <archive path="D:/idea2016WK/libs/struts2-json-plugin-2.3.16.jar" />
    <archive path="D:/idea2016WK/libs/struts2-spring-plugin-2.3.16.jar" />
    <archive path="D:/idea2016WK/libs/xml-apis-1.0.b2.jar" />
    <archive path="D:/idea2016WK/libs/xwork-core-2.3.16.jar" />
    <archive path="D:/idea2016WK/github/destoon7/lib/hamcrest-core-1.3.jar" />
    <archive path="D:/idea2016WK/github/destoon7/lib/junit-4.12.jar" />
    <archive path="D:/idea2016WK/export/JavaEE7Tools.10.Final.jar" />
  </library>
</eclipse-userlibraries>

